APP_NAME=NEST_TS
APP_ENV=local
APP_KEY=secret
APP_DEBUG=true

FILE_UPLOAD_DESTINATION=public
FILE_UPLOAD_MAX_SIZE=52428800

JWT_TTL=172800000
JWT_REFRESH_TTL=2592000000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=databaseName
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="from@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# FILE_UPLOAD_MAX_SIZE using bytes unit
# 52428800 = 50 * 1024 * 1024

# TTL stand for time to live using milliseconds unit
# 172800000 = 2 * 24 * 60 * 60 * 1000
# 2592000000 = 30 * 24 * 60 * 60 * 1000
